<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c5f6f6">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_alignParentBottom="false"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_note_background"
        android:ems="10"
        android:gravity="top"
        android:hint="Please enter your text here"
        android:isScrollContainer="true"
        android:maxLines="50"
        android:padding="4dp" />

    <Button
        android:id="@+id/button_ok"
        android:layout_width="53dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/editText"
        android:layout_below="@+id/editText"
        android:layout_marginTop="-10dp"
        android:text="OK"
        android:layout_alignRight="@+id/editText" />
</RelativeLayout>